# Задача №19. Общее обсуждение
# Дана последовательность из N целых чисел и число
# K. Необходимо сдвинуть всю последовательность
# (сдвиг - циклический) на K элементов вправо, K –
# положительное число.
list = [1, 2, 3, 4, 5, 6, 7, 8]
k = 4
if k <= len(list) - 1:
    for i in range(k):
        list.insert(0, list.pop())
print(list)