# Уставшие от необычно теплой зимы, жители решили узнать,
# действительно ли это самая длинная оттепель за всю историю
# наблюдений за погодой. Они обратились к синоптикам, а те, в
# свою очередь, занялись исследованиями статистики за
# прошлые годы. Их интересует, сколько дней длилась самая
# длинная оттепель. Оттепелью они называют период, в
# который среднесуточная температура ежедневно превышала
# 0 градусов Цельсия. Напишите программу, помогающую
# синоптикам в работе.
# Пользователь вводит число N – общее количество
# рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках
# располагается N целых чисел.
# Каждое число – среднесуточная температура в
# соответствующий день. Температуры – целые числа и лежат в
# диапазоне от –50 до 50

n = int(input('введите n: '))
ot = [i for i in range(n)]
i = 0
for i in range(n):
    ot[i] = int(input())
    i+=1
sot = 0
psot = 0
i = 0
while i< n:
    if ot[i]>0:
        psot+=1
        i+=1
    else:
        if psot> sot:
            sot = psot
        psot = 0
        i+=1
print(sot)
        