# Дано натуральное число A > 1. Определите, каким по
# счету числом Фибоначчи оно является, то есть
# выведите такое число n, что φ(n)=A. Если А не
# является числом Фибоначчи, выведите число -1.

a = int(input("Введите число a: "))
if a>1:
    i = 2
    f= 0
    f1 =0
    f2 = 1
    while a>= f:
        if a==f:
            print(i)
            break
        else:
            f = f1 + f2
            f1 = f2
            f2 = f
            i +=1
    if a!=f:
        print(-1)
        
else: print('error')