# 15. Иван Васильевич пришел на рынок и решил
# купить два арбуза: один для себя, а другой для тещи.
# Понятно, что для себя нужно выбрать арбуз
# потяжелей, а для тещи полегче. Но вот незадача:
# арбузов слишком много и он не знает как же выбрать
# самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество
# арбузов. Вторая строка содержит N чисел,
# записанных на новой строчке каждое. Здесь каждое
# число – это масса соответствующего арбуза

n = int(input('введите n: '))
i = 0
ar = [i for i in range(n)]

for i in range(n):
    ar[i] = int(input())
    i+=1
    
max = ar[0]
min = ar[0]
j = 0
for j in range(n):
    if ar[j]>max:
        max= ar[j]
    elif ar[j]<min:
        min= ar[j]
print('min: ',min)
print('max: ',max)