# В некоторой школе решили набрать три новых
# математических класса и оборудовать кабинеты для
# них новыми партами. За каждой партой может сидеть
# два учащихся. Известно количество учащихся в
# каждом из трех классов. Выведите наименьшее
# число парт, которое нужно приобрести для них.

n1 = int(input('ВВедите n1 '))
n2 = int(input('ВВедите n2 '))
n3 = int(input('ВВедите n3 '))

# result = n1//2 + (n1%2 > 0) + n2//2 +(n2%2 > 0) + n3//2 + (n3%2 > 0)
result = ((n1 +1)//2) + ((n2+1)//2) + ((n3+1)//2)
print(result)