# За день машина проезжает n километров. Сколько
# дней нужно, чтобы проехать маршрут длиной m
# километров? При решении этой задачи нельзя
# пользоваться условной инструкцией if и циклами.

n = int(input('ВВедите n '))
m = int(input('ВВедите m '))
result = m//n +int(m%n > 0)
print("резултат ", result)